<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.anbessabus.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <!-- Signup Fragment -->
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.anbessabus.ui.signup.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/activity_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Existing Home Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.anbessabus.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_submit_complaint2"
            app:destination="@id/nav_submit_complaint" />
    </fragment>

    <!-- Existing Gallery Fragment -->
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.anbessabus.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <!-- Existing Slideshow Fragment -->
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.anbessabus.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <!-- Complaint Submission -->

    <fragment
        android:id="@+id/nav_submit_complaint"
        android:name="com.example.anbessabus.SubmitComplaintFragment"
        android:label="Submit Complaint"
        tools:layout="@layout/activity_complaint" >

    <action
        android:id="@+id/action_nav_home_to_nav_submit_complaint"
        app:destination="@id/nav_submit_complaint" />
    </fragment>


</navigation>